# Forward Proxy Configuration

# Access Control List (ACL) definitions
acl localnet src 192.168.1.0/24         # Define your local network's IP range
acl SSL_ports port 443                  # Define SSL (HTTPS) port
acl Safe_ports port 80                  # Define safe HTTP port
acl Safe_ports port 443                 # Define safe HTTPS port
acl CONNECT method CONNECT              # Define the CONNECT method
acl domain_blacklist dstdomain "/etc/squid/domain_blacklist.txt"        # Define domain_blacklist


# Define the access permissions for the ACLs
http_access allow localnet
http_access allow SSL_ports
# http_access allow Safe_ports
http_access deny domain_blacklist
http_access deny all

# Define the port for the proxy to listen on
http_port 3128

# Log file location
access_log /var/log/squid/access.log

# Cache settings (optional)
cache_dir ufs /var/spool/squid 100 16 256

# Define visible hostname
visible_hostname myproxyserver

# Add any other custom configurations you may need
